<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oops, something went wrong</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			text-align: center;
			padding-top: 50px;
		}
		.heading {
			font-size: 3em;
			color: #444;
			margin-bottom: 20px;
		}
		.subheading {
			font-size: 1.5em;
			color: #666;
			margin-bottom: 20px;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #555;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		.btn:hover {
			background-color: #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="heading">Oops, something went wrong</h1>
		<p class="subheading">We're sorry, but something went wrong on our end.</p>
		<!--<a href="#" class="btn">Go back to homepage</a>--->
	</div>
</body>
</html>
