<!DOCTYPE html>
<html>
  <head>
    <title>Marklist Downloader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      .main{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
  
      .form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 2rem;
        max-width: 500px;
        width: 100%;
      }
      
      h1, h2 {
        text-align: center;
        margin: 0;
        padding: 0 0 0.5rem;
        font-weight: 500;
        color: #333;
      }
      
      label {
        display: block;
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
      }
      
      input[type=text], input[type=file] {
        display: block;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 0.5rem;
        font-size: 1rem;
        margin-bottom: 1rem;
      }
      
      input[type=submit] {
        background-color: #1873c3;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #135d9e;
      }
      
      input[type=submit]:focus {
        outline: none;
      }
      
      .credits {
        font-size: 0.8rem;
        margin-top: 2rem;
        text-align: center;
        color: #888;
      }
      select{
        display: block;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 0.5rem;
        font-size: 1rem;
        margin-bottom: 1rem;
      }
</style>
</head>
<body>
  <div class="main">
    <div class="form">
      <h1>Nehru Arts and Science College Kanhangad</h1>
      <h2>Download Student MarkList</h2>
      <form method="POST" action="/download" enctype="multipart/form-data">
        <label for="url">Enter the URL of the web page:</label>
        <input type="text" id="url" name="url" required>
        <label for="option">Course:</label>
        <select name="option" id="options">
          <option value="ug">UG</option>
          <option value="pg">PG</option>
        </select><br>
     <!--   <label for="file">Upload students.csv:</label>
        <input type="file" id="file" name="file" accept=".csv" required>-->
        <input type="submit" value="Select CSV File">
      </form>
      <div class="credits">
        Developed by Students of Computer Science
      </div>
    </div>
  </div>
</body>
</html>
  <!--Developed by Arjun and Sharath-->



